<!DOCTYPE html>
<html>
<head>
<title>Profil personal</title>
<style>

 header{
       height: 40px;
       background-color:green;
       }

       body{
       padding: 10px;
       margin: 0;
       font-family: Times;
       }

       #Inceput{
       margin-left: 10px;

       }

       #NumePrenume{
       font-weight: 200;
       }

       table, td{
       border: 1px solid;
       border-collapse: collapse;
       padding: 10px;
       }
 
       #Pasiuni{
       border-style: dashed;
       width: 50px;
       }

       #pozaprofil{
       border-radius: 30px;
       padding: 20px;
       position: absolute;
       top: 80px;
       right: 200px;
       opacity: 0.9;

       }
       footer{
       background-color:#5b39d4;
       }

       </style>



</head>
<body>

<header><h1>Rus Sergiu</h1></header>
<img src="poza profil.png">
<p>Sergiu.Cr.Sergiu@student.utcluj.ro</p>
<p>"Winning is one thing but out of loosing I laways learnd more"~NIKI LAUDA</p>
<table>
	<tbody>
		<tr>
			<td>Grafică asistată de calculator
				
			</td>
			<td>
				anul 2 sem 1
				
			</td>
			<td>
				https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/15.pdf
				
			</td>
		</tr>
		<tr>
			<td>
				Circuite integrate digitale
			</td>
			<td>
				anul 2 sem 1
				
			</td>
			<td>
				https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/19.pdf
				
			</td>
		</tr>
		<tr>
			<td>
				Circuite integrate digitale
				
			</td>
			<td>
				anul 3 sem 1
			</td>
			<td>
				https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/33.pdf
			</td>
		</tr>
	</tbody>
</table>
<h2>		Pasiuni			</h2>
	<ul>
		<li>			Gaming				</li>
		<li>				Fitnes			</li>
		<li>					Coding		</li>
	</ul>
<footer><button><a href="ex3.htm">back</a></button></footer>
</body>
</html>